{
  "name": "dsh-plugin-gitops",
  "version": "1.0.1",
  "description": "DSH GitOps 插件：Git 操作规范 + Git-MCP 网络排查要点同步为 DSH 全局 AGENTS.md（多插件共存协议，幂等）",
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "scripts": {
    "cli": "node lib/cli.js"
  },
  "files": [
    "lib",
    "rules",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md"
  ],
  "license": "MIT"
}
