{
  "name": "dsh-plugin-rules",
  "version": "1.0.0",
  "description": "DSH 规则注入插件：将 ai-rules/split 规则集同步为 DSH 全局 AGENTS.md（保留用户区，幂等）",
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "scripts": {
    "cli": "node lib/cli.js"
  },
  "files": [
    "lib",
    "rules",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md"
  ],
  "license": "MIT"
}
