{
  "name": "dsh-plugin-hardbound",
  "version": "1.0.0",
  "description": "DSH 硬边界插件：全局硬边界 + 核心行为原则同步为 DSH 全局 AGENTS.md（多插件共存协议，幂等）",
  "main": "lib/index.js",
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    }
  },
  "scripts": {
    "cli": "node lib/cli.js"
  },
  "files": [
    "lib",
    "rules",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md"
  ],
  "license": "MIT"
}
